# E-learning-application

./: Manual Testing.docx  README.md  build.gradle  class-diagram1.ucls  controller class diagram.ucls
src/main/java/eduWebApp/: DbConfig.java  EducationalGameApplication.java  SecurityConfig.java  WebConfig.java
src/main/java/eduWebApp/controllers/: AdminController.java  ContactController.java  EnglishController.java  ExamQuestionController.java  HangmanController.java  IndexController.java  IndexFormDto.java  LeaderboardController.java  MainController.java  MatchingController.java  NumbersController.java  PasswordResetValidator.java  SignupController.java  SummaryController.java  UserSignupValidator.java  indexValidator.java  passwordResetController.java
src/main/java/eduWebApp/domain/: Answer.java  ChartData.java  Contact.java  Delay.java  EnglishQuestionPair.java  EnglishQuestions.java  Exam.java  ExamAnswers.java  ExamQuestion.java  Hangman.java  MatchingQuestionPair.java  MatchingQuestions.java  NumberQuestions.java  SimpleEmail.java  User.java  UserExamScoreComparator.java  UserScoreComparator.java
src/main/java/eduWebApp/repository/: QuestionRepository.java  UserRepository.java
src/main/java/eduWebApp/service/: MailService.java  MailServiceImpl.java  QuestionService.java  QuestionServiceImpl.java  eduWebAppService.java
src/main/resources/: application.properties  keystore.jks
src/main/webapp/WEB-INF/views/: Contact.jsp  Landing.jsp  Questiontest.jsp  Send.jsp  ShowAllQuestions.jsp  ShowAllUsers.jsp  SubjectTransition.jsp  Summary.jsp  add.jsp  admin.jsp  adminAdd.jsp  adminComment.jsp  adminlogin.jsp  edit.jsp  editExam.jsp  editExamAnswer.jsp  english.jsp  exam.jsp  examResults.jsp  hangman.jsp  index.jsp  leaderboard.jsp  main.jsp  maths.jsp  newPassword.jsp  passwordReset.jsp  securityQuest.jsp  signup.jsp  studentResult.jsp
src/main/webapp/js/: hangmanGame.js
src/test/java/com/example/demo/: EducationalGameApplicationTests.java  TestDomain.java
src/test/java/eduWebApp/: EducationalGameApplicationTests.java  MyTest.java  TestDomain.java  TestForgetPassword.java  TestForgotPasswordValidator.java  TestIndex.java  TestMain.java  TestMatching.java  TestNumbers.java  TestNumbersQuestions.java  TestSummary.java  TestUserLeaderboard.java
